<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
		}

		.container {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: auto;
			margin-right: auto;
			width: 1200px;
		}

		.Wed_first{
			background-image: url(web88.jpg);
			min-width: 100%;
			width: auto;
			min-height: 600px;
			background-size: cover;
			position: relative;
		}



		.Wed_first .in_side {
			position: absolute;
			left: 50%;
			transform: translate(-50% , -50%);
			top: 50%;
			text-align: center;
		}

		.Wed_first .in_side h1 {
			margin: 0;
			color: #8f3b00e8;
			font-size: 50px;
			font-weight: bold;
		}

		.Wed_first .in_side span{
			color:  #ff9042;;
		}

		.Wed_first .in_side div {
			overflow: hidden;
			width: 620px;
			height: 40px;
		}

		.Wed_first .in_side p {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.8;
        color: #bb4e00;
        overflow: hidden;
        width: 620px;
        height: 40px;
        position: relative;
        left: 0;
      }

      /* heder start */
      header ul li a {
        color: white;
        text-decoration: none;
        left: 0px;
      }
      header ul {
        display: flex;
        padding: 0px;
        min-width: 120px;
        margin: 0;
      }
      header .container {
        background-color: black;
        margin: 0;
        width: 100%;
        padding: 0px 60px;
      }

      header ul li {
        list-style: none;
        margin: 3px;
        padding: 10px;
      }
      header .nave {
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }

      header .name {
        padding: 10px 10px 10px 0px;
        color: white;
      }
      header .name span.T {
        border: white solid 1px;
        background-color: #9e9e9e;
        padding: 2px 4px;
      }
      header .name span.complet_name {
        color: orange;
      }
      header li:hover {
        background-color: orange;
      }
      /* heder end */

      /* start ABOUTUS */
      .ABOUTUS .container .side-about {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
      }

      .ABOUTUS .container .side-about .img-about {
        width: 300px;
        height: 330px;
        position: relative;
      }

      .ABOUTUS .container .side-about div {
        width: 600px;
      }
      .ABOUTUS .container .side-about div h2 {
        color: orange;
      }
      .ABOUTUS .container .side-about div span {
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        background-color: black;
      }
      .ABOUTUS .container .side-about div h4 {
        font-size: 18px;
        line-height: 1.7rem;
        color: #2c4755;
        font-weight: 800;
      }

       /* Start Skills */
     #div5{
      margin-top: 0;
      margin-left: 4em;
      background-color: #F0F8FF;
      margin-right: 2em;
	 }

		#h4{
	  		color: orange;
	    }

	    #p4{
	      font-size: 20px;
	    }

	    #bu1{
	      color: green;
	      height: 65px;
	      width: 95px;
	      border-style: solid;
	      border-color: green;
	    }
	    #a1{
	      color: green;
	    }
	    #a1{
	      text-decoration: none;
	    }
	    #a1:hover{
	      color: white;
	      //*background-color: green;*/
	    }

	    #bu1:hover{
	      background-color: green;
	    }

	    #h5{
	      color: orange;
	      text-align: center;
	    }

	    .chart {
	        background: #F0F8FF;
	        justify-content: flex-start;
	        border-radius: 100px;
	        align-items: center;
	        position: relative;
	        padding: 0 5px;
	        display: flex;
	        height: 40px;
	        width: 500px;
	        margin: 15px;
	    }
	      .chart span {  
	          margin-left: 5px;
	          color: #fff;
	          font-weight: bolder;
	      }

	    .bar {
	        animation: load 3s normal forwards;
	        box-shadow: 0 10px 40px -10px #fff;
	        border-radius: 100px;
	        background: orange;
	        height: 30px;
	        width: 0;
	    } 

	    @keyframes load {
	        0% {
	            width: 0;
	        }
	        100% {
	           width: 68%;
	        }
	    }
	    .bar2 {
	        animation: loada 3s normal forwards;
	        box-shadow: 0 10px 40px -10px #fff;
	        border-radius: 100px;
	        background: orange;
	        height: 30px;
	        width: 0;
	    } 

	    @keyframes loada {
	        0% {
	            width: 0;
	        }
	        100% {
	           width: 35%;
	        }
	    }
	    .bar3 {
	        animation: loadb 3s normal forwards;
	        box-shadow: 0 10px 40px -10px #fff;
	        border-radius: 100px;
	        background: orange;
	        height: 30px;
	        width: 0;
	    } 

	    @keyframes loadb {
	        0% {
	            width: 0;
	        }
	        100% {
	           width: 80%;
	        }
	    }

	    #ul101 ul li {
	      list-style: none;
	    }



	    #div6 , #div11 {
	      float: left;
	    }
	    #div6{
	      width: 50%;}
	      #div11{
	        width: 50%;}



	    #h110{
	      color: orange;
	      text-align: center;
	    }


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<section class="Wed_first" id="top">
      <div class="container">
        <div class="in_side">
          <h1>I am a <span>Software</span> Developer</h1>
          <p id="demo"></p>
        </div>
      </div>
    </section>

     <header>
      <div class="container">
        <div class="nave">
          <div class="name">
            <span class="T">D</span> iyaa<span class="complet_name">
              Al-Mahrook
            </span>
          </div>
          <ul>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#div5">SKILLS</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#CUSTOMERS">CUSTOMERS</a></li>
            <li><a href="#CONTACT">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="ABOUTUS" id="about">
      <div class="container">
        <section section class="side-about">
          <div>
            <h2>ABOUT US</h2>
            <h4>
              Web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model.The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.
            </h4>
          </div>
          <div class="img-about">
            <img src="web.jpg" alt="" / width="400" height="230">
          </div>
        </section>
      </div>
    </section>

     <!-- Skills -->
   <div id ="div5">
      <h1 id="h4">My Skills</h1>
      <div id="div6">
      <p id="p4">I am very good at creating web pages and I have previous experience in this field because I studied at the Islamic University in Gaza . <br>
      And this field requires that you be strong enough for the different sections of web programming (html, css, javascript). Thanks to God, I am strong in these areas</p>
      <button id="bu1"><a id="a1" href="https://mail.google.com/mail/u/0/">Contact Me</a></button>
      </div>
      <div id="div11">
            <div id="div11">
      <div class="chart">
        <p>HTML</p>
          <div class="bar"></div>
        </div>
        <div class="chart">
          <p>CSS&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="bar2"></div>
        </div>
          <div class="chart">
          <p>JS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="bar3"></div>
        </div>
    
      
</div>
      </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<script type="text/javascript">
		// change img

		function changeBg() {
        let images = [
          'url("web88.jpg")',
          'url("web99.jpg")',
          'url("web1111.jpg")',
        ];
        let section = document.querySelector(".Wed_first");
        let bg = images[Math.floor(Math.random() * images.length)];
        section.style.background = bg;
      }
      setInterval(changeBg, 1500);

      // text
      function vaaaaa() {
        let c = document.getElementById("demo").innerHTML.length;
        let text = "I'm Student IN Islamic University Of Gaza";
        let v = "";
        v += text.charAt(c);
        console.log(v);
        document.getElementById("demo").innerHTML += v;
        console.log(c);
        console.log(text.length);
        if (text.length == c) {
          clearInterval(vv);
        }
      }
      let vv = setInterval(vaaaaa, 100);
	</script>
</body>
</html>